@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Login the manager user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Create a user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"user",
    "password":"user"
}

### Log in a user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"user",
    "password":"user"
}

### Logout any user
GET {{baseUrl}}/auths/logout